### ISSUE TITLE
Guix, grafts, gee…

### ISSUE THREAD

**Issue by LordYuuma** [spk121/guile-gi#96]
Part of our design goals seems to be building against one version of GLib/GObject/GI, while allowing users to load any version. Today I am here to tell you, that this is extremely broken.

# Why Guix?

Guix is just the messenger, but there is a stronger reason behind why GI appears rather broken in any Guix package, and that is grafts.

## What are grafts?

Grafts are Guix' way of not rebuilding the world when an important security is rolled out. Basically, they allow you to build and link against old versions of a library while running the program against a new one. Traditional distros do that all the time and you don't even notice, but on Guix you actually have two versions of that library still lying around. The ungrafted one and the grafted one.

## Why is this an issue?

Because it is possible to get those two mixed up, e.g. in `guix environment`. I am not sure, which use cases are affected, but that one surely is. To see the difference, run

```
./configure
make clean check
```

once inside a guix environment with grafts, and once in one without them. If you want to use Guix environments to prototype your applications, that means you'll have to use `--no-grafts` to work around these types of issues for now.

# What to do from now on?

It is pretty clear to me, that the main culprit here is a different version of GLib being linked to Guile-GI than the one that should be loaded through Guile-GI. To fix that, we'll probably have to overhaul our entire bootstrapping procedure starting at GTypes. And we'll likely have to preload some version of GObject before defining them. Much fun.

**Comment by ZelphirKaltstahl** [comment]
I've only followed this repo on the side and I don't really understand much about it. I'm only interested in building nice GTK apps using GNU Guile at some point. That said, since you already started explaining, let me ask some uninformed, possibly dumb questions : )

* How long would it take to "rebuild the world" for this project using `--no-grafts`?
* If `--no-grafts` solves the problem already, why would you need to overhaul the entire bootstrapping procedure?
* Why does one usually not notice grafting, when it is done by traditional distros?
* Is there no way to tell Guix which version of a library to use, when it grafts?
* If this is a bug in GNU Guix, why not wait / develop for a bugfix instead of throwing things away? Or it too unlikely that the behavior will be fixed?

**Comment by LordYuuma** [comment]
- `--no-grafts` does not cause any rebuilds, you're stuck with the old library version.
- I am really not certain, that `--no-grafts` is a fix. If development environments are the only thing this bug affects, then fine, but having packaged some GI applications for Guix I am not sure what exactly happens there.
- Traditional distros don't graft. They merely place an updated shared library in the same location, which Guix can't do.
- As far as I know it's difficult to predict and not something a library should actually care about.
- It is not a Guix-specific bug, Guix is just the messenger. The issue comes from having two versions of GLib/GObject side by side – the one we link against vs. the one we load dynamically through typelibs. The only thing special about Guix is that this routinely happens with GObject-2.0 against GObject-2.0, whereas on other distros you'd probably notice it if you tried loading GObject-1.0 or GObject-3.0 (were they to exist) through Guile-GI.

**Comment by daym** [comment]
Wait, shouldn't grafting also graft guile-gi? Then everything would be fine.

**Comment by LordYuuma** [comment]
You are not the only one responsible for this. I use Guix myself as a basis for developing this library and am very weirded out by having to resort to such hacks.

There is so far no precedence for Guile-GI packages in Guix, which might also have to do with the fact, that the guile-gi recipe on Guix was rather broken for a long time (is it fixed now? I don't remember). I would assume some weird workaround would be required to get them to run as with all the PyGI and GJS packages.

**Comment by daym** [comment]
```
$ cat run
#!/bin/sh
exec ${HOME}/src/guile-gi/guile-gi-dannym/guile-gi/tools/uninstalled-env guix repl -L . "$@"
#exec guix environment -l ${HOME}/src/guile-gi/guile-gi-dannym/guile-gi/guix.scm --ad-hoc guile gdk-pixbuf adwaita-icon-theme shared-mime-info -- "$@" ${HOME}/src/guile-gi/guile-gi-dannym/guile-gi/tools/uninstalled-env guix repl a.scm
```
 dannym@dayas ~/src/guix-gui$ strace -f ./run main.scm 2>&1 |grep open  |grep glib |grep 'libglib.*\.so' |grep -v -- '-1'
[pid  5665] openat(AT_FDCWD, "/gnu/store/dp5l10lbgh66ap4idqvmkfms1qgjsj4r-profile/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 15
[pid  5665] openat(AT_FDCWD, "/gnu/store/xa1vfhfc42x655hi7vxqmbyvwldnz7r0-glib-2.62.6/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 16
```

**Comment by LordYuuma** [comment]
I'm sorry to say that, but I don't get any meaningful results (or even results at all) from adding this to LD_PRELOAD. It doesn't even appear to execute at all.

**Comment by daym** [comment]
I do.

New version (inside `~/src/guile-gi/guile-gi-dannym/guile-gi`):

Create `run` scipt:

```
#!/bin/sh -e

LD_PRELOAD="$PWD/block-open.so" guix environment --preserve=LD_PRELOAD -l guix.scm --ad-hoc guile gdk-pixbuf adwaita-icon-theme shared-mime-info -- make tools/uninstalled-env tools/run-guile "$@"
```

I also edited `tools/run-guile` bottom to say:

```
exec ${top_builddir}/tools/uninstalled-env ${top_builddir}/libtool --mode=execute \
     -dlopen ${top_builddir}/libguile-gi.la \
     gdb --args "/gnu/store/0l5a4vx5w8xv6xwq7a6s7hc4r1790lvl-profile/bin/guile" "$@"
```

Then `./run examples/`whatever`.scm`.

Then `r`.

I got this:

```
#0  0x00007ffff7fc724c in dlopen () from /home/dannym/src/guix-gui/block-open.so
#1  0x00007ffff4a477e9 in g_module_open () from /gnu/store/xa1vfhfc42x655hi7vxqmbyvwldnz7r0-glib-2.62.6/lib/libgmodule-2.0.so.0
#2  0x00007ffff4be4ac1 in g_typelib_symbol () from /gnu/store/dp5l10lbgh66ap4idqvmkfms1qgjsj4r-profile/lib/libgirepository-1.0.so.1
#3  0x00007ffff4bde475 in g_registered_type_info_get_g_type () from /gnu/store/dp5l10lbgh66ap4idqvmkfms1qgjsj4r-profile/lib/libgirepository-1.0.so.1
#4  0x00007ffff4c19350 in gig_type_meta_init_from_type_info (meta=meta@entry=0x4d0b10, type_info=type_info@entry=0x4cbb70) at src/gig_data_type.c:231
#5  0x00007ffff4c1972a in gig_type_meta_init_from_arg_info (meta=0x4d0b10, ai=0x4cb320) at src/gig_data_type.c:33
#6  0x00007ffff4c1d375 in arg_map_apply_function_info (func_info=0x4cee30, amap=<optimized out>) at src/gig_arg_map.c:108
#7  gig_amap_new (name=name@entry=0x4d02d0 "container:propagate-draw", function_info=function_info@entry=0x4cee30) at src/gig_arg_map.c:69
#8  0x00007ffff4c20d83 in create_gsubr (specializers=0x7fffffffcb48, formals=0x7fffffffcb40, optional_input_count=0x7fffffffcb3c, required_input_count=0x7fffffffcb38, self_type=0x7ffff5c3c480, name=0x4d02d0 "container:propagate-draw", function_info=0x4cee30) at src/gig_function.c:377
#9  proc4function (specializers=0x7fffffffcb48, formals=0x7fffffffcb40, opt=0x7fffffffcb3c, req=0x7fffffffcb38, self_type=0x7ffff5c3c480, name=0x4d02d0 "container:propagate-draw", info=0x4cee30) at src/gig_function.c:207
#10 gig_function_define (type=type@entry=4897968, info=info@entry=0x4cee30, _namespace=_namespace@entry=0x7ffff44ef5f8 "Container", defs=defs@entry=0x7ffff4d15da0) at src/gig_function.c:138
```

**Comment by daym** [comment]
Reading the source code of gobject-introspection, they do `_g_typelib_do_dlopen` in order to actually dlopen (that was inlined).

**Comment by LordYuuma** [comment]
I think I have something simpler:

```c
#define _GNU_SOURCE
#include <dlfcn.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>

typedef void *(*dlopen_t) (const char *filename, int flags);
#ifndef DLOPEN_BREAK_KEY
#define DLOPEN_BREAK_KEY "gobject"
#endif

void *dlopen(const char *filename, int flags) {
  fprintf (stderr, "dlopen %s", filename);
  dlopen_t dlopen = dlsym (RTLD_NEXT, "dlopen");
  if (strstr (filename, DLOPEN_BREAK_KEY)) asm volatile ("int $03");
  return dlopen (filename, args);
}
```

That allows you to GDB into the dlopens of any particular shared library simply by defining `DLOPEN_BREAK_KEY`. And as expected, it gets called via `g_module_open` in the first `load-info` of `test/insanity.scm`.

**Comment by daym** [comment]
Yeah. I've read through gobject-introspection by now and it seems that they take it upon themselves to provide gir files for a few other libraries (like cairo--see ./gir/cairo-1.0.gir.in in gobject-introspection).

But if I understand the patch that Guix did to gobject-introspection's build system (not pasted above) correctly, then they only pick up libraries in the *output of the package currently built*. Well, currently we are building `gobject-introspection`, not `cairo`. So it won't pick up cairo.

**Comment by LordYuuma** [comment]
This is somewhat off-topic, but I think the issue becomes clear if you do the following:

```
$ ls -l $GUIX_ENVIRONMENT/lib/libgobject-2.0.so
$ grep libgobject $GUIX_ENVIRONMENT/share/gir-1.0/GObject-2.0.gir
```

Perhaps Guix fails to graft typelibs at all? In that case, we might as well file an upstream bug, but the fundamental issue remains, that we can't load any GObject other than the one we're linking against.

**Comment by daym** [comment]
```
~/x/gobject-introspection-1.62.0/compile/gir$ strings  GObject-2.0.typelib  |grep libgob
/gnu/store/xkfc1275h55ynpgfr3wwmzy9707nblwc-glib-2.62.6/lib/libgobject-2.0.so.0
```

**Comment by LordYuuma** [comment]
Hmm, it appears the gir inside `$GUIX_ENVIROMNENT` is already grafted and grafting does actually change stuff, but it's still a different gobject shlib.

**Comment by daym** [comment]
The point is that the "depth of cairo" loaded another version of glib. So that's where another version of glib comes from.

I'm trying `test/insanity.scm` now--I only now saw the new file. Thanks.

**Comment by LordYuuma** [comment]
The thing is, you don't need cairo to load a different version of GLib. It already happens with GObject alone.

**Comment by daym** [comment]
I agree.

But what guix's gobject-introspection does is a wrong thing in general. It might fix this problem, and other potential problems.

(I tried making gobject-introspection depend on cairo by now. That causes a circular reference. Sigh.)

In any case, trying insanity.scm now.

**Comment by daym** [comment]
Ohhh, libguile-gi statically links to libgobject, too.

**Comment by LordYuuma** [comment]
You'll get cairo through GTK, Pango, and many other graphical stuff and the recipe seems to contain gtk+ even though it is afaik not strictly necessary.

I highly doubt you'll find a fix to this in Guix. It is likelier that whatever change you make breaks something in PyGI or GJS instead, so please be cautious.  A patch to dynamically link libguile-gi against GObject etc. would be very welcome on the other hand.

**Comment by daym** [comment]
>I highly doubt you'll find a fix to this in Guix. 

Right now I'll settle for a procedure to flag this problem in Guix--nevermind fixing it.

>A patch to dynamically link libguile-gi against GObject etc. would be very welcome on the other hand.

I don't know at all how something like that would look.

gobject-introspection seems to require glib (in the recipe). Things it loads then also depend on glib, but not necessarily on the same version. That is not going to end well. I don't think that this can be fixed in guile-gi. It can be fixed in gobject-introspection, I guess.

**Comment by LordYuuma** [comment]
`ldd` shows dynamic links, or is this a static link? In that case, having libguile-gi linked statically against GLib *is* a problem. Though either way dynamic linking would just be a crutch. The real issue is that we as libguile-gi mix our GLib into the GLib that the user actually wants to load and that's wrong.

**Comment by daym** [comment]
ldd shows what would be loaded when loading this `so`. It can only show things that are known without actually executing user code of that `so`. That means it shows things that are in the header of that `so`. But the loader `ld.so` will load those using dlopen when loading that `so`. Guix uses rpath in order to make sure those headers always contain full paths.

**Comment by daym** [comment]
In the end this is the usual self-recursion problem. I don't get why people always do that, having their compiler written in the language of their compiler, xslt (which is a language transforming xml) specs itself written in XML etc.

In this case, gobject-introspection is supposed to make glib usable. In a sane world that would mean that it doesn't link to glib at compile time. But no, of course it does :(

**Comment by spk121** [comment]
I'm not sure if this adds any useful information to this discussion, but, on Linux, you can pull the results of dlopening in the following fashion. Compile this with `-ldl`  

```
#define _GNU_SOURCE
#include <link.h>
#include <stdlib.h>
#include <stdio.h>

static int
callback(struct dl_phdr_info *info, size_t size, void *data)
{
    printf("Name: \"%s\" (%d segments)\n", info->dlpi_name,
           info->dlpi_phnum);
    return 0;
}

int
main(int argc, char *argv[])
{
    void *handle;
    handle = dlopen("libgtk-3.so", RTLD_LAZY);

    dl_iterate_phdr(callback, handle);

    exit(EXIT_SUCCESS);
}
```

**Comment by spk121** [comment]
> Personally I'd write a replacement for libgirepository that just parses the girs or typelibs on its own for guile-gi (not using `glib` or `girepository.so` to do it). Then it's much simpler--both practically and philosophically.

To guess the level of effort, I built `libgirepository` without linking to glib. I get 250 glib procedures that would need stubs. But `guile-gi` doesn't use the whole of `libgirepository`, so that's an overbound. 
But say we circumvented linking to glib, would the underlying `libffi` dependency cause similar problems?

My rough estimate was done this way, after removing glib from meson.build
```
ninja 2>&1 | awk -F '`' '{print $2}' | awk -F "'" '{print $1}' | sort | uniq | grep g_ | wc
```

**Comment by LordYuuma** [comment]
Not as far as I know, but I'm personally not convinced that this is the right move here.  Philosophically speaking, it wouldn't be much of an introspection if one was doing it from the outside, would it?

I've had a short look at G-Golf and they seem to be doing stuff similar to us in that they partly export the base GLib that they get, but I assume this is fine for them, since they use dynamic links for GObject. That being said, I still don't have any experience with using G-Golf as a library, but there seem to be projects built on it in Guix, so it appears likely to work out that way.

TL;DR: Dynamic linking would probably be at least a short-term solution.  For the long term we should think about what "introspecting your twin" really means.

@daym Do you count `GIBaseInfo` being a registered struct type as "exposing GLib to the user"? Because that's pretty much the only thing I can think of that fits your description here.

**Comment by daym** [comment]
I had a better look now. High-level interface types that even gitypelib-internal.h exposes (which is bad):

```
typedef struct _GMappedFile GMappedFile;
typedef struct _GList GList;
typedef struct _GITypelib GITypelib;
typedef int GQuark;
typedef struct _GError GError;
typedef struct _GIBaseInfo GIBaseInfo;
```

So if any of those changes, that's gonna be bad news. But maybe it's not that bad, gobject-introspection totally can be fixed.

Low-level interface types which are used and fine to use I guess (and could be just be copied if not used directly):

```
#define G_BEGIN_DECLS
#define G_END_DECLS
#define GI_AVAILABLE_IN_ALL

typedef char gchar;
typedef unsigned char guchar;
typedef unsigned char guint8;
typedef unsigned short guint16;
typedef unsigned int guint32;
typedef unsigned int guint;
typedef int gint; // for gboolean
typedef signed char gint8;
typedef int gint32;
typedef unsigned long gsize;
typedef gint gboolean; /* FIXME: check */
```

The easiest way to find out in detail what is what would be to remove glib from the dependencies of gobject-introspection entirely and stub the things above like written above. It should totally build and install. Does it?

**Comment by spk121** [comment]
Would requiring `guile-gi` to statically link to a static version of libglib help?

**Comment by daym** [comment]
Yes, if care is taken not to return any gobject-introspection-internal things (like GITypeInfo) as gobjects to the scheme user. That's why I really dislike gobject-introspection doing that in the first place.

**Comment by LordYuuma** [comment]
Manual `require` and `load` depends on being able to export `GIBaseInfo`s and dealing with them in Scheme code. And since `typelib->module` is implemented on top of them… you get the idea.
Also statically linking more stuff is ethically wrong, as Guix would require us to statically link *less*. Not to mention, that static linking also has security implications on other distros.

> But if gobject-introspection itself wants to be a gobject, then it should be made impossible to load another glib using gobject-introspection (making the rest of glib similar to what compiler or shell builtins would be).

Just because we aren't doing it right, doesn't mean that it's impossible. We just have to stop mixing **our** (not theirs) internal GObject into the stuff we return. If anything is missing in order to do that, it probably some macro, that hasn't been introspected.
 
> In the end I don't see how gobject-introspection can work reliably on Guix like that--nevermind guile-gi for the time being.

You load `GObject.Object` et al. through `require` and `load` instead of referring to `G_TYPE_OBJECT`.
The same applies to GIRepository itself, but we can just load that internally from C code without batting an eye.

> All in all, I wonder if GNOME can be made to work reliably like Guix wants it to at all. After all, gobject.so has a central type registry and thus having two gobject.so loaded (even indirectly) in the same executable is going to make things weird...

Weird maybe, but definitely manageable. Especially in Guile, where you could use e.g. `(@@ (gi Typelib-Version) <GValue>)`

> (b) make the glib dependency built-in to both gobject-introspection and guile-gi (i.e. don't dynamically-load another glib even if instructed to do so)

That's a rather interesting twist on my suggestion to dynamically link them to ensure, that they are the same under most circumstances. (Dynamic linkage against 2.0 and requiring 2.0 through typelib should yield the same result unless your system is broken beyond repair, the problem would then still manifest in 2.0 vs 3.0).

**Comment by spk121** [comment]
> Weird maybe, but definitely manageable. Especially in Guile, where you could use e.g. `(@@ (gi Typelib-Version) <GValue>)`.
> Also GI does not allow instantiating different versions of the same typelib. So if you ever end up with glib-x.y and glib-a.b **both** loaded through GI (not once through GI and once through the wrapper as we have it here), then either someone maliciously renamed one of them forming "TotallyNotGLib-2.0.gir" or you've found a pretty major bug in GI.
> 
> > (b) make the glib dependency built-in to both gobject-introspection and guile-gi (i.e. don't dynamically-load another glib even if instructed to do so)
> 
> That's a rather interesting twist on my suggestion to dynamically link them to ensure, that they are the same under most circumstances. (Dynamic linkage against 2.0 and requiring 2.0 through typelib should yield the same result unless your system is broken beyond repair, the problem would then still manifest in 2.0 vs 3.0).

So here's another half-baked idea. ;-) If dynamic linking and requiring through typelib yields the same results, another brute force approach could be to actually replace any GLib/ GObject calls found in guile-gi itself with function pointers found (lazily) at runtime using `dlopen` and `dlsym` calls. And then allow a guile-gi client the option to pass in a path to the version of the GLib/GObject library that is desired as a run-time initialization parameter for `dlopen`.
In essence each function call would become
```
GSList *(*_g_slist_append)(GSList *lst, void *data) = NULL;
GSList *g_slist_append(GSlist *lst, void *data)
{
  if (_g_slist_append == NULL)
    _g_slist_append = dlsym(libglib, "g_slist_append");
 return _g_slist_append(list, data);
}
```

**Comment by LordYuuma** [comment]
That is roughly what I had in mind, yes.  There are a few caveats, however:

1. This must not only be done for functions, but also macros, e.g. `G_TYPE_VALUE`.
2. We should make it so that `require` already serves that purpose.  Since `require` has no return value, it should be safe to call during bootstrapping. 
3. We would need to rearrange our modules to not export anything GObject-related before the first require call is made.  This has some implications on `(gi oop)` and `(gi types)`.  In fact, rather than exposing types from there, I think the correct method should be loading them through `require`/`load-by-name`.

Rather than manually calling `dlopen`, it might also be possible to do that through GI, ensuring that there won't be any discrepancy.  Dynamic linking would in my opinion just be a workaround until we have reworked our bootstrapping in such a manner.

**Comment by daym** [comment]
Note: I've just found another way this bites us: Using both `(make <GtkButtonBox>)` and `button:new-with-mnemonic` is bad. Because the former is done by `libgobject` directly (using `g_object_new`), but the latter is done by `gtk` directly, which then uses (another) `libgobject` to do it.

**Comment by LordYuuma** [comment]
This would be fixed by using `libgobject` indirectly. (We can get the shlib through `g_irepository_get_shared_library`, if it is `NULL` simply assume everything is fine?)

After #90 we don't really need transitive closures for anything. If you mess up your `require`/`load` order, that's an error on your part, and if you use `typelib->module` everything should be fine.  And yes, Gtk+ gets confused if you load the wrong GObject, it won't even start then.

**Comment by daym** [comment]
>And yes, Gtk+ gets confused if you load the wrong GObject, it won't even start then.

I think Guix should be made to check whether this is the case in a profile hook. Unfortunately, while there are many profile hooks for glib stuff, there is none for this. Furthermore, the profile does not contain the gir files, only the typelibs. That would mean that the profile hook would have to load the typelibs using gobject-introspection to find out. Sigh...

**Comment by LordYuuma** [comment]
> I think Guix should be made to check whether this is the case in a profile hook.

I don't think this can be meaningfully delegated to Guix. However, I do think Guix should provide meaningful typelib handling inside `glib-or-gtk-build-system`.

> It totally can (and should) happen that if a library A has an input B, and library Q has the same input B and you use Q and A in your program, and then you update just Q to use B' (a newer version of B) and recompile your program, then you have both B and B' in your process address space! This is a kind of internal dependency.

Again, not with GI.  In GI, `(A, V) = (A, V)` should hold over the duration of a program.  Dependencies between typelibs are not internal by their very nature.

> It is not reasonable to expect the end user to care about those things.

On the Guix side, the package maintainer would have to ensure, that the typelib paths are set up correctly, but there are different styles of doing that, some serving slightly different purposes.  There are no clear answers to this either. My personal opinion is that everything in `/bin` should get hardcoded `=` typelib paths, but that of course only works for applications, which themselves do not need to expose typelib paths for others.

**Comment by daym** [comment]
Do you know whether `ld-linux.so` can be configured to check this? I mean the linker does duplicate global checking for regular linking--can't it do that for dlopen, too? Then the check would be automatic and also would work on non-guix.

**Comment by LordYuuma** [comment]
I don't think "globals" still have that meaning when it comes to dynamic linkage. Remember our `dlopen` experiments from earlier? Those wouldn't work if we were not allowed to overwrite `dlopen` in the first place.

**Comment by daym** [comment]
Ok, after more thinking and experimenting, I am convinced that this, for me, was me using guix environment wrong.

This https://gitlab.com/daym/guix-gui/-/commit/410e04f54da874cc89eea216ff0ae082bcf8c28b fixed everything for me!

There were many things conspiring to make this happen, among those:

* Some packages in guix have a user-facing package and a package actually used in package definitions in dependencies. In `guix environment`, it *will pick the user-facing package* even if the dependency graph already contains the other one.

* Not using "--pure" and having an old cairo in the user profile is a very bad idea.

If one uses a normal `guix.scm` all this works JUST FINE!

I want to reiterate to please not unlaterally change guile-gi to dlsym all their glib functions. gobject-introspection doesn't do that either, so it won't help. And it's unnecessary. If actually building or installing a package, then there (according to Leo Prikler) are not two different libgobjects in the dependency graph.

**Comment by LordYuuma** [comment]
> This https://gitlab.com/daym/guix-gui/-/commit/410e04f54da874cc89eea216ff0ae082bcf8c28b fixed everything for me!
> 
> * Some packages in guix have a user-facing package and a package actually used in package definitions in dependencies. In `guix environment`, it _will pick the user-facing package_ even if the dependency graph already contains the other one. There will be NO warning emitted.

This is perhaps just a personal nitpick, but you should probably describe your development environment in scheme.  Just create a `guix-dev.scm`, which adds a specific version of guile etc. to the package's inputs.
> * Not using `--pure` and having an old cairo in the user profile is a very bad idea.
I too am very confused whenever I see Gtk tests miraculously passing even if gtk+ is not an input to Guile-GI.  Turns out the terminal has `GI_TYPELIB_PATH` set.

> I want to reiterate to please not unlaterally change guile-gi to dlsym all your glib functions. gobject-introspection doesn't do that either, so it won't help.

I get where you're coming from, but this is a discussion to be had regardless of Guix.  Still, waiting until there is an actually conflicting version of GObject to load through typelibs gives us a lot of time to discuss it.

> And it's unnecessary. When actually building or installing a package, then there ([according to Leo Prikler on guix-devel](https://lists.gnu.org/archive/html/guix-devel/2020-11/msg00035.html)) are never two different libgobjects in the dependency graph.

Note, that they're "assuming correct grafting".  This is not the case when building Guile-GI itself in a Guix environment (GLib and the GLib used by GI have different inputs and get grafted differently and I have no idea why), hence why you need `--no-grafts` to pass `insanity.scm`.  For the record, this does work on your end with guile-gi as input to your package, does it?

> In my opinion what should be done, if possible, is to change gobject-introspection (probably upstream!) to make dlopen fail on duplicate globals. That would make the lives of people encountering this in the future much easier.

As Leo Prikler pointed out, consumers of GI can check whether a typelib tries to add duplicate entries into the type registry.  I tried consolidating those entries, but that doesn't turn out too well.

**Comment by daym** [comment]
The type registry is also duplicated.

**Comment by LordYuuma** [comment]
> > This is perhaps just a personal nitpick, but you should probably describe your development environment in scheme. Just create a guix-dev.scm, which adds a specific version of guile etc. to the package's inputs.
> 
> Yeah, seems to be much better.
> 
> I don't think a regular developer that just happens to use Guix would do that, though.

As an irregular developer, I discovered that option when I needed to use some rather unconventional Emacs packages for my development environments. ;)

> `guix environment` command line has some weird design decisions.

No comment.
> Aha! That should not happen!
> 
> Filed bug in Guix about that.

I don't think there's much Guix can do about that, since `gnome-terminal` is implemented using (I believe) `python-gobject`. That's just why `--pure` is even more important! 
> > For the record, this does work on your end with guile-gi as input to your package, does it?
> 
> It seems to work just fine. Note that I'm using `./run guix-gui.in`, so I DO NOT even do `guix package -i guix-gui` or `guix build guix-gui`.

That seems to severely limit this issue then.  Please do inform us once you at least try `guix environment --ad-hoc guix-gui`.

> > As Leo Prikler pointed out, consumers of GI can check whether a typelib tries to add duplicate entries into the type registry. I tried consolidating those entries, but that doesn't turn out too well.
> 
> If two libgobjects are loaded, the type registry is also duplicated. If loading libgobjects is unsupported, something should prevent it. Since it can also happen as an indirect dependency of a dlopen of something else, the right one to prevent it is the loader that dlopen uses.

That's a cosmetic issue at best. If the expected GType according to *your* registry is different from what you get, you don't care what others out there say, do you?

**Comment by daym** [comment]
Or guix could check and warn on same-name inputs on the host side declaratively. I've suggested that to Guix--let's see.

**Comment by LordYuuma** [comment]
> > That seems to severely limit this issue then. Please do inform us once you at least try guix environment --ad-hoc guix-gui.
> 
> Sure, but I don't have a package `guix-gui` inside guix master repository. It will be a long time until I do.
> 
> The `./run` uses something like `guix environment --pure -l guix.scm`, though.

You can also do `--pure --ad-hoc -l guix.scm`, for the record.  That should build guix-gui as Guix package and add it to your environment.  Not sure if you have a proper launcher yet, but it's not a problem on the Guix side.

> > That's a cosmetic issue at best. If the expected GType according to your registry is different from what you get, you don't care what others out there say, do you?
> 
> I have to think about it, but I think it's still a problem if two other libraries use a respective different glib. Then one registers in one and the other in the other and no matter which of the libgobjects your program uses to read a repo it won't be able to use both libraries it wanted to in the same process.

That is correct, you can't mix the two.  But for the purpose of Guile-GI, that does not matter.  We would "simply" ignore anything in our local registry and use the one provided through GI via the methods GI provides.

> And to add to the previous topic:
> 
> guix could check and warn on same-name different-package inputs in the same profile on the host side declaratively. I've suggested that to Guix--let's see.

Guix can actually already do wilder things. During union-builds – including profile generation – it checks for duplicate files and resolves them somehow.  You just need to crank up its verbosity if you want to get the warnings, that arise from that.

**Comment by LordYuuma** [comment]
For the record, I tried testing using a custom Gir for tests and it passes most of the cases, but `bind-property` seems to have some type confusion going on.  Not quite sure if that comes from us or GI directly.

**Comment by LordYuuma** [comment]
I think I just proved this to be our fault.

**Comment by spk121** [comment]
Well, this has been sitting here for a while. As someone who rarely uses Guix, I have a simplistic understanding, but, I gather that a step toward improvement could be something like this:
- avoid using GLib and GObject directly
- use standard C library plus the API provided by libgirepository, libguile, and libffi
- use libgirepository functionality and the GObject typelib to get any functions and types we need from GObject at runtime
- ensure that no procedure defined by or used by libguile-gi has the same link name as one from GLib or GObject

**Comment by LordYuuma** [comment]
That would be a big step towards improvement, as far as I can see, yes.  The open question (whether libgirepository allows us to load a GObject typelib other than the one it was linked against) does remain, but there's no way of answering that other than trying to implement such a thing.

**Comment by spk121** [comment]
Well, I did do some hacking in a branch called [type_init_noodle2](https://github.com/spk121/guile-gi/tree/type_init_noodle2)

It doesn't solve the problem but it does take a couple of small steps in that direction
- Internally, GLib functions are only used when converting function arguments
- The creation of scheme classes for GTypes now happens as a result of function calls in the scheme side of (gi types).  The idea was that this would ultimate make it easier to order them to occur after a call to `require`. There could be a two-step initialization: those classes that don't depend on GLib/GObject versions could happen first, the rest could happen later.

It does appear that to solve the problem, the right approach was as previously suggested: reimplementing GIRepository itself.

**Comment by LordYuuma** [comment]
As a stylistic choice, I think we ought to avoid "_pub.h" and instead put private implementation details into a _private.h, as is the normal GNOME convention.  I haven't had too much of a look at the internals, but structurally speaking, this might be a improvement.  Yet, as far as linking is concerned `$(GOBJECT_INTROSPECTION_LIBS) $(GLIB_LIBS) $(GOBJECT_LIBS)` means we're still at square 1.

**Comment by spk121** [comment]
OK. From here, split the libguile-gi.so into two separate shared libraries: a preprocessor of typelib, and a runtime.  

The preprocessor will link to `libgirepository`, parse typelibs, and output intermediate information for `gig_type_define`, `gig_function_define`, etc.  This intermediate information is Scheme. I'll borrow the term `IL` for it. Later, this whole process could be replaced a GIR XML parser.

The runtime will only depend on `libguile` and `libffi` at link time, but use GLib and GObject via `dlopen`. It will load the IL, and use `dlopen` and `libffi` to construct all the necessary. This would mean
- the runtime first requires that the IL has the path to the GLib and GObject *.so to be used. The preprocessor can get this from the `require` call.
- the runtime uses `dlopen` and `dlsym` to get the set of GLib/GObject functions needed for SCM to C argument conversion
- the runtime parses the IL, constructing types and functions. For a function, the IL will have the path to the shared object and the C name of the function, and enough info to construct the arg map. For types, since `GType` numerical values are not safe, the IL would have the GType names instead.

The number of GLib functions required for SCM/C arg conversion stands at 140 in my hacking branch, down from 179 in version 0.3.2.
```
nm --undefined-only .libs/libguile-gi.so | grep ' g_' | grep -v '_info_' | grep -v 'irepository'
```

This would require replacement of libgirepository functions
- Replace GIRepository's invoke functions with libffi using info from the arg map
- Eliminate GIRepository types used in the type and func system, like `GigTypeMeta` 's use of  `GICallableInfo` and `GIEnumInfo`, and `GigFunction`'s use of `GIFunctionInfo`

**Comment by LordYuuma** [comment]
I'm not sure whether we can replace the typelibs with their XML counterparts.  At the very least, that'd be difficult w.r.t. environment variables.  What we could do OTOH is moving from GIRepository's internal representation to the one we actually require (which we could describe in XML, JSON, what have you) by first having a GI-based library write that internally with the rest of our libraries consuming it and then have it generated by a C/Scheme implementation of said library.  WDYT?

**Comment by spk121** [comment]
Well this branch I've been playing with  https://github.com/spk121/guile-gi/tree/split-parse-runtime  is trying to create an intermediate representation in the hopes of splitting the C library in twain.  The branch is totally broken at the moment, but, runs enough to generate, and then parse intermediate code like the following
```
(require "GLib" "2.0" ("libgobject-2.0.so.0" "libglib-2.0.so.0"))
(type "GArray")
(type-info "%GAsciiType" flags ((alnum . 1) (alpha . 2) (cntrl . 4) (digit . 8) (graph . 16) (lower . 32) (print . 64) (punct . 128) (space . 256) (upper . 512) (xdigit . 1024)) ())
(flag-conversion "AsciiType" #f "%GAsciiType")
(type-info "%GBookmarkFileError" enum ((invalid-uri . 0) (invalid-value . 1) (app-not-registered . 2) (uri-not-found . 3) (read . 4) (unknown-encoding . 5) (write . 6) (file-not-found . 7)) ())
(enum-conversion "BookmarkFileError" #f "%GBookmarkFileError")
(type "GByteArray")
($function "byte-array:free" "g_byte_array_free" 
  ((name . "byte-array:free") (s-input-req . 2) (c-input-len . 2) 
    (pdata
     ((name . "array") (meta (arg-type . GByteArray) (flags ptr in) (transfer . nothing) (params ((arg-type . uint8) (item-size . 1) (transfer . nothing)))) (s-direction . input) (tuple . singleton) (presence . required) (i . 0) (c-input-pos . 0) (s-input-pos . 0)) 
     ((name . "free_segment") (meta (arg-type . gboolean) (flags in) (transfer . nothing)) (s-direction . input) (tuple . singleton) (presence . required) (i . 1) (c-input-pos . 1) (s-input-pos . 1))) 
    (return-val (name . "%return") (meta (arg-type . uint8) (flags ptr out) (transfer . nothing)) (s-direction . output) (tuple . singleton) (presence . required) (i . 0))))
```

**Comment by spk121** [comment]
OK, at this point, the split-parse-runtime branch has split libguile-gi in twain: a libguile-giparse and a libguile-gi. Anything having to do with gobject-introspection of libgirepository is in the former, removing the dependency on libgirepository on the latter.

At the moment, the parser calls the runtime directly, but, by calling `set-il-output-port` to some port, you can capture a list of function calls that you could then later feed to the runtime to (theoretically) load all the types and functions without having to link to girepository or parse the typelib.

From here, there are just ~140 GObject/GLib calls remaining on the runtime side. These are all present for SCM-to-C conversion for function arguments, or to do GType-to-SCM class conversion. It should be a rote task to dlopen/dlym those at runtime after loading the user's chosen version of GObject/GLib.

**Comment by spk121** [comment]
OK. The latest commit at https://github.com/spk121/guile-gi/tree/split-parse-runtime sketches out a solution to this bug. It is very rough, but the outline is all there. It passes most of `make check`
- libguile-giparse and `(gi parser)` can convert typelib into scheme modules using a sort of intermediate language. This library has to link to GIR, GObject, and GLib.
- the `gi-parse` guild command can use libguile-giparse to make standard Guile modules for typelib
- libguile-gi and `(gi runtime)` can load these scheme modules, parse this intermediate language and make the binding happen at runtime. libguile-gi uses it own FFI and for the hundred GLib/GObject functions it does use, it loads those dynamically from the same version of GObject/GLib associated with the typelib it is loading, and not with a version of GObject/GLib that was present when it was built. 

You can still use `use-typelibs` like in v0.3.2, I think. I'm not 100% sure if using using both the parser and the runtime at the same time -- such as with `use-typelibs` -- creates the separation that Guix needs, but, I have high hopes that splitting into separate parse and runtime steps should work.

But that tree is a huge mess. I'm going to rewind, rework, and make a sensible patchset in a new branch.

From there, a problems remain
- see what can be done with the compile time of these huge generated bindings files. Is it slow because of libguile-gi internals? or because the Guile compiler bogs down at a certain size? On my old laptop, compiling the scheme libraries for a full Gtk stack takes 30 minutes to an hour. Loading the full Gtk stack when a script starts up can take 10 seconds.
- apply more thought to the case of when parent classes of a given class come from different typelib namespaces
- and the dozens of bugs I probably created along the way

**Comment by LordYuuma** [comment]
I think we might still be duplicating some work here in that we need to actually read and write data to disk a few times rather than hadling things in memory. The guile `language` modules provide necessities to build a compile tower. We could hook into that and provide a language specification for `gi-scheme`, which compiles to either scheme or Tree-IL. This would correspond to what `(gi runtime)` is currently doing. `(gi parser)` and `gi-parse` should probably too sit on that tower with a compilation to `gi-scheme` being defined. The `gi-parse` command would then be a simple wrapper around Guile's `compile[-file]`.

You are right in that `use-typelibs` itself would not provide this separation on its own. However, I hazard a guess that with `(gi runtime)` being built on just FFI, you could define a build process in which you first generate your necessary module descriptions and then compile everything to `.go`. That would work in Guix by adding Guile-GI as both native and regular input. As the `gi-scheme` descriptions themselves are hopefully architecture-independant, we could thus effectively work around that issue.

Long term however, it would be better to bring everything back into one compilation tower, with the `gi-parse` side implemented in pseudo-pure Scheme.

**Comment by spk121** [comment]
> I think we might still be duplicating some work here in that we need to actually read and write data to disk a few times rather than hadling things in memory. The guile `language` modules provide necessities to build a compile tower. We could hook into that and provide a language specification for `gi-scheme`, which compiles to either scheme or Tree-IL. This would correspond to what `(gi runtime)` is currently doing. `(gi parser)` and `gi-parse` should probably too sit on that tower with a compilation to `gi-scheme` being defined. The `gi-parse` command would then be a simple wrapper around Guile's `compile[-file]`.
> 

When I experimented, I found that `compile-file` makes valid `.go` but saving the output of `compile` to bytecode does not. So reading/writing to file in multiple steps may be necessary. The idea of using `language` is intriguing.

> You are right in that `use-typelibs` itself would not provide this separation on its own. However, I hazard a guess that with `(gi runtime)` being built on just FFI, you could define a build process in which you first generate your necessary module descriptions and then compile everything to `.go`. That would work in Guix by adding Guile-GI as both native and regular input. As the `gi-scheme` descriptions themselves are hopefully architecture-independant, we could thus effectively work around that issue.

This makes sense. I wonder if there are 32-bit/64-bit differences in typelib files. I don't know.

> 
> Long term however, it would be better to bring everything back into one compilation tower, with the `gi-parse` side implemented in pseudo-pure Scheme.

One could be quite meta, and use the current `gi-parse` and `(gi parser)` to bootstrap a `gi-scheme` for `GIRepository-2.0` and its dependencies, and then reprogram the whole of guile-gi's parser using Guile bindings to GIRepository.

**Comment by LordYuuma** [comment]
> When I experimented, I found that `compile-file` makes valid `.go` but saving the output of `compile` to bytecode does not. So reading/writing to file in multiple steps may be necessary. The idea of using `language` is intriguing.

Note that comile-file uses the language printer of the target file and passes `#:to-file? #t`.

> > You are right in that `use-typelibs` itself would not provide this separation on its own. However, I hazard a guess that with `(gi runtime)` being built on just FFI, you could define a build process in which you first generate your necessary module descriptions and then compile everything to `.go`. That would work in Guix by adding Guile-GI as both native and regular input. As the `gi-scheme` descriptions themselves are hopefully architecture-independant, we could thus effectively work around that issue.
> 
> This makes sense. I wonder if there are 32-bit/64-bit differences in typelib files. I don't know.

They do actually describe their file format [1,2]. Only the endianness appears to make a difference, and in a cross-compiling architecture that ought to be thetarget endianness.

> > Long term however, it would be better to bring everything back into one compilation tower, with the `gi-parse` side implemented in pseudo-pure Scheme.
> 
> One could be quite meta, and use the current `gi-parse` and `(gi parser)` to bootstrap a `gi-scheme` for `GIRepository-2.0` and its dependencies, and then reprogram the whole of guile-gi's parser using Guile bindings to GIRepository.

I don't quite know how to interpret this. Do you mean we'd only implement enough GI parsing to load GIRepository and then hand things off from there (similar to `format`, which only supports a smaller number of features until `(ice-9 format)` is loaded)? If so, I'm unsure if there is such a thing as a convenient, mostly incomplete bootstrap core. I'd rather go with a mostly complete side implementation instead.

But before we're tacking on features upon features, I think it is time to refactor and make what we have currently work in the way we want. This would at the very least also include a lot of (shell) tests for the gi-parse part. Integration tests would also be nice, but I don't think we could put those into CI, can we?

[1] https://developer-old.gnome.org/gi/unstable/gi-GITypelib-Internals.html
[2] https://gnome.pages.gitlab.gnome.org/gobject-introspection/girepository/gi-GITypelib-Internals.html
